TOKEN="OTc4NzI1NjA3MDMyNjM1NDYy.GDaH0u.t_-sKWIPdPCjKvqceNFf8TNlv45-zm7SwAhvmU"
MONGO="mongodb+srv://marcossdata:marcossdata@cluster0.chqcgum.mongodb.net/marco?retryWrites=true&w=majority"
PREFIX="!"
LOCAL="1121447101134557205"
SECRET_VOICE_GUILD_ID="1043269357838532723"
SECRET_VOICE_CHANNEL_ID="1052016535071367208"